<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Torchcraft Excel Mod</title>
</head>
<body>
    <div class="container">
        <div class="mod-to-do">
            <div class="mod-to-do-title">To make:</div>
            <div class="mod-to-do-list">
                <a class="bookmark" href="file:///C:/xampp/htdocs/" target="_blank">Make a homepage for xampp/htdocs</a>
                <a class="bookmark" href="https://google.com/" target="_blank">Add a Minecraft documentation homepage</a>
            </div>
        </div>
        <div class="mod-to-do">
            <div class="mod-to-do-title">To make:</div>
            <div class="mod-to-do-list">
                <a class="bookmark" href="file:///C:/xampp/htdocs/" target="_blank">Make a homepage for xampp/htdocs</a>
                <a class="bookmark" href="https://google.com/" target="_blank">Add a Minecraft documentation homepage</a>
            </div>
        </div>
        <div class="mod-to-do">
            <div class="mod-to-do-title">To make:</div>
            <div class="mod-to-do-list">
                <a class="bookmark" href="file:///C:/xampp/htdocs/" target="_blank">Make a homepage for xampp/htdocs</a>
                <a class="bookmark" href="https://google.com/" target="_blank">Add a Minecraft documentation homepage</a>
            </div>
        </div>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

    :root {
        --bg: #5f4b8b;
        --fg: #ffffff;
        --secondaryFg: #b3b3b3;
        --containerBg: #272727;
        --searchBg: var(--containerBg);
        --scrollbarColor: #3f3f3f;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    body {
        background-color: #5f4b8b;
        margin: 0px;
    }

    .mod-to-do {
        padding: 1em;
        background-color: #272727;
        border-radius: 3px;
        font-family: 'Roboto Mono',sans-serif;
        font-size: 0.85rem;
        width: 80%;
        vertical-align: center;
        box-sizing: border-box;
    }

    .mod-to-do-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--fg);
    }

    .mod-to-do-list {
        overflow-y: scroll;
        height: 60%;
        vertical-align: top;
        padding-right: 6px;
        box-sizing: border-box;
        scrollbar-width: thin;
        scrollbar-color: #3f3f3f #ffffff00;
    }

    .mod-to-do-list::-webkit-scrollbar {
        width: 6px;
    }

    .mod-to-do-list::-webkit-scrollbar-track {
        background: #ffffff00;
    }

    .mod-to-do-list::-webkit-scrollbar-thumb {
        background-color: #3f3f3f;
        border-radius: 6px;
        border: 3px solid #ffffff00;
    }

    .bookmark {
        text-decoration: none;
        color: #b3b3b3;
        display: block;
        margin: 0.5em 0;
    }
    .bookmark:hover {
        color: #ffffff;
    }

</style>
</html>